# vehicledealer-bank-cordapp

dealer-bank-cordapp/: Dealer_Bank_Cordapp_Postman_Collection.postman_collection.json  README.md  build.gradle
dealer-bank-cordapp/clients/: build.gradle
dealer-bank-cordapp/clients/src/main/java/com/template/: Client.java
dealer-bank-cordapp/clients/src/main/java/com/template/pojo/: LoanRequest.java  LoanResponse.java
dealer-bank-cordapp/clients/src/main/java/com/template/webserver/: Controller.java  NodeRPCConnection.java  Starter.java
dealer-bank-cordapp/contracts/: build.gradle
dealer-bank-cordapp/contracts/src/main/java/com/template/contracts/: RequestToBankContract.java
dealer-bank-cordapp/contracts/src/main/java/com/template/schema/: Schema.java  SchemaV1.java
dealer-bank-cordapp/contracts/src/main/java/com/template/states/: LoanRequestState.java
dealer-bank-cordapp/workflows/: build.gradle
dealer-bank-cordapp/workflows/src/integrationTest/java/com/template/: DriverBasedTest.java
dealer-bank-cordapp/workflows/src/main/java/com/template/flows/: RequestBankFlow.java  ResponseBankFlow.java
dealer-bank-cordapp/workflows/src/test/java/com/template/: ContractTests.java  FlowTests.java
